server {
    listen 8080 default_server;

    server_name _;

    root /var/www/localhost;
    charset utf-8;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    if ($request_uri ~* "^(/)index\.(php|html)(/?)$") {
        return 301 $scheme://$host;
    }
}
